FROM --platform=linux/amd64 python:3.12-slim

# Install Docker CLI (for launching browsertrix-crawler containers)
RUN apt-get update && apt-get install -y --no-install-recommends curl ca-certificates \
    && curl -fsSL https://download.docker.com/linux/static/stable/x86_64/docker-27.5.1.tgz \
       | tar xz --strip-components=1 -C /usr/local/bin docker/docker \
    && apt-get purge -y curl && apt-get autoremove -y \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY pyproject.toml .
RUN pip install --no-cache-dir .

COPY . .

ENV PYTHONUNBUFFERED=1
COPY docker-entrypoint-worker.sh /usr/local/bin/
CMD ["/usr/local/bin/docker-entrypoint-worker.sh"]
